# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 env=dev
 name=trxplorer_${application.env}
 baseUrl = "http://localhost:"${application.port}
}
#DB configuration
db {
	
  	# environment default is: dev 
  		
	# DB
	url = "jdbc:mysql://localhost:3307/"${application.name}"?characterEncoding=utf8"
	user = root
	password = 1234

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:trxplorer/db/migration/common","classpath:trxplorer/db/migration/dev"]
}



status{
	ok=5
	ko=10
}


searchengine{
	enabled=true
	endpoint="http://localhost:8181/search"
}

api {
	endpoint="http://localhost:8383/v1"
}

tron{
	fullnode="127.0.0.1:50051"
	soliditynode="127.0.0.1:50051"
	mainNet=true
}

