# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 port=8181
 env=dev
 name=trxplorer_${application.env}
 baseUrl = "http://localhost:"${application.port}
}

index {
 enabled = true	
}

#DB configuration
db {
	
  	# environment default is: dev 
  		
	# DB
	url = "jdbc:mysql://127.0.0.1:12316/"${application.name}"?characterEncoding=utf8"
	user = root
	password = gBKislp2Mrl4k

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:trxplorer/db/migration/common","classpath:trxplorer/db/migration/dev"]
}

redis{
	host=127.0.0.1
	port=23679
	index=searchengine
	password=searchengine
}

